<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: matrix_operation.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_operation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00948.html">GLM_GTX_matrix_operation</a>  
<a href="#details">More...</a></p>

<p><a href="a00668_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40a38402a30860af6e508fe76211e659"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga40a38402a30860af6e508fe76211e659"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#ga40a38402a30860af6e508fe76211e659">adjugate</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:ga40a38402a30860af6e508fe76211e659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an adjugate matrix.  <a href="a00948.html#ga40a38402a30860af6e508fe76211e659">More...</a><br /></td></tr>
<tr class="separator:ga40a38402a30860af6e508fe76211e659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb09f7abc1a9c56a243d32ff3538be6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaddb09f7abc1a9c56a243d32ff3538be6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#gaddb09f7abc1a9c56a243d32ff3538be6">adjugate</a> (mat&lt; 3, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:gaddb09f7abc1a9c56a243d32ff3538be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an adjugate matrix.  <a href="a00948.html#gaddb09f7abc1a9c56a243d32ff3538be6">More...</a><br /></td></tr>
<tr class="separator:gaddb09f7abc1a9c56a243d32ff3538be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aaa7d1f40391b0b5cacccb60e104ba8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9aaa7d1f40391b0b5cacccb60e104ba8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#ga9aaa7d1f40391b0b5cacccb60e104ba8">adjugate</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:ga9aaa7d1f40391b0b5cacccb60e104ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an adjugate matrix.  <a href="a00948.html#ga9aaa7d1f40391b0b5cacccb60e104ba8">More...</a><br /></td></tr>
<tr class="separator:ga9aaa7d1f40391b0b5cacccb60e104ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a32a2beeb2478dae2a721368cdd4ac"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga58a32a2beeb2478dae2a721368cdd4ac"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#ga58a32a2beeb2478dae2a721368cdd4ac">diagonal2x2</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga58a32a2beeb2478dae2a721368cdd4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00948.html#ga58a32a2beeb2478dae2a721368cdd4ac">More...</a><br /></td></tr>
<tr class="separator:ga58a32a2beeb2478dae2a721368cdd4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69f900206a430e2875a5a073851e175"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab69f900206a430e2875a5a073851e175"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#gab69f900206a430e2875a5a073851e175">diagonal2x3</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gab69f900206a430e2875a5a073851e175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00948.html#gab69f900206a430e2875a5a073851e175">More...</a><br /></td></tr>
<tr class="separator:gab69f900206a430e2875a5a073851e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b4dbfed60a919d66acc8a63bcdc549"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga30b4dbfed60a919d66acc8a63bcdc549"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#ga30b4dbfed60a919d66acc8a63bcdc549">diagonal2x4</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga30b4dbfed60a919d66acc8a63bcdc549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00948.html#ga30b4dbfed60a919d66acc8a63bcdc549">More...</a><br /></td></tr>
<tr class="separator:ga30b4dbfed60a919d66acc8a63bcdc549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832c805d5130d28ad76236958d15b47d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga832c805d5130d28ad76236958d15b47d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#ga832c805d5130d28ad76236958d15b47d">diagonal3x2</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga832c805d5130d28ad76236958d15b47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00948.html#ga832c805d5130d28ad76236958d15b47d">More...</a><br /></td></tr>
<tr class="separator:ga832c805d5130d28ad76236958d15b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5487ff9cdbc8e04d594adef1bcb16ee0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5487ff9cdbc8e04d594adef1bcb16ee0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#ga5487ff9cdbc8e04d594adef1bcb16ee0">diagonal3x3</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga5487ff9cdbc8e04d594adef1bcb16ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00948.html#ga5487ff9cdbc8e04d594adef1bcb16ee0">More...</a><br /></td></tr>
<tr class="separator:ga5487ff9cdbc8e04d594adef1bcb16ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7551139cff0c4208d27f0ad3437833e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad7551139cff0c4208d27f0ad3437833e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#gad7551139cff0c4208d27f0ad3437833e">diagonal3x4</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gad7551139cff0c4208d27f0ad3437833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00948.html#gad7551139cff0c4208d27f0ad3437833e">More...</a><br /></td></tr>
<tr class="separator:gad7551139cff0c4208d27f0ad3437833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8969e6543ba775c6638161a37ac330"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacb8969e6543ba775c6638161a37ac330"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#gacb8969e6543ba775c6638161a37ac330">diagonal4x2</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gacb8969e6543ba775c6638161a37ac330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00948.html#gacb8969e6543ba775c6638161a37ac330">More...</a><br /></td></tr>
<tr class="separator:gacb8969e6543ba775c6638161a37ac330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae235def5049d6740f0028433f5e13f90"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae235def5049d6740f0028433f5e13f90"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#gae235def5049d6740f0028433f5e13f90">diagonal4x3</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gae235def5049d6740f0028433f5e13f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00948.html#gae235def5049d6740f0028433f5e13f90">More...</a><br /></td></tr>
<tr class="separator:gae235def5049d6740f0028433f5e13f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4cd8dea436791b072356231ee8578f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0b4cd8dea436791b072356231ee8578f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#ga0b4cd8dea436791b072356231ee8578f">diagonal4x4</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga0b4cd8dea436791b072356231ee8578f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00948.html#ga0b4cd8dea436791b072356231ee8578f">More...</a><br /></td></tr>
<tr class="separator:ga0b4cd8dea436791b072356231ee8578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00948.html">GLM_GTX_matrix_operation</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00889.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00668_source.html">matrix_operation.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
