<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: euler_angles.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">euler_angles.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00611.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_euler_angles is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#elif GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_euler_angles extension included&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00928.html#gafba6282e4ed3ff8b5c75331abfba3489">   35</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#gafba6282e4ed3ff8b5c75331abfba3489">eulerAngleX</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                T <span class="keyword">const</span>&amp; angleX);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00928.html#gab84bf4746805fd69b8ecbb230e3974c5">   41</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#gab84bf4746805fd69b8ecbb230e3974c5">eulerAngleY</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                T <span class="keyword">const</span>&amp; angleY);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00928.html#ga5b3935248bb6c3ec6b0d9297d406e251">   47</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga5b3935248bb6c3ec6b0d9297d406e251">eulerAngleZ</a>(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                T <span class="keyword">const</span>&amp; angleZ);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00928.html#ga994b8186b3b80d91cf90bc403164692f">   53</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga994b8186b3b80d91cf90bc403164692f">derivedEulerAngleX</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                T <span class="keyword">const</span> &amp; angleX, T <span class="keyword">const</span> &amp; angularVelocityX);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00928.html#ga0a4c56ecce7abcb69508ebe6313e9d10">   59</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga0a4c56ecce7abcb69508ebe6313e9d10">derivedEulerAngleY</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                T <span class="keyword">const</span> &amp; angleY, T <span class="keyword">const</span> &amp; angularVelocityY);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00928.html#gae8b397348201c42667be983ba3f344df">   65</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#gae8b397348201c42667be983ba3f344df">derivedEulerAngleZ</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                T <span class="keyword">const</span> &amp; angleZ, T <span class="keyword">const</span> &amp; angularVelocityZ);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00928.html#ga64036577ee17a2d24be0dbc05881d4e2">   71</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga64036577ee17a2d24be0dbc05881d4e2">eulerAngleXY</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                T <span class="keyword">const</span>&amp; angleX,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                T <span class="keyword">const</span>&amp; angleY);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00928.html#ga4f57e6dd25c3cffbbd4daa6ef3f4486d">   78</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga4f57e6dd25c3cffbbd4daa6ef3f4486d">eulerAngleYX</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                T <span class="keyword">const</span>&amp; angleY,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                T <span class="keyword">const</span>&amp; angleX);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00928.html#gaa39bd323c65c2fc0a1508be33a237ce9">   85</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#gaa39bd323c65c2fc0a1508be33a237ce9">eulerAngleXZ</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                T <span class="keyword">const</span>&amp; angleX,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                T <span class="keyword">const</span>&amp; angleZ);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00928.html#ga483903115cd4059228961046a28d69b5">   92</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga483903115cd4059228961046a28d69b5">eulerAngleZX</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                T <span class="keyword">const</span>&amp; <a class="code" href="a00856.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                T <span class="keyword">const</span>&amp; angleX);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00928.html#ga220379e10ac8cca55e275f0c9018fed9">   99</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga220379e10ac8cca55e275f0c9018fed9">eulerAngleYZ</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                T <span class="keyword">const</span>&amp; angleY,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                T <span class="keyword">const</span>&amp; angleZ);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00928.html#ga400b2bd5984999efab663f3a68e1d020">  106</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga400b2bd5984999efab663f3a68e1d020">eulerAngleZY</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                T <span class="keyword">const</span>&amp; angleZ,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                T <span class="keyword">const</span>&amp; angleY);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00928.html#ga1975e0f0e9bed7f716dc9946da2ab645">  113</a></span>&#160;    GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga1975e0f0e9bed7f716dc9946da2ab645">eulerAngleXYZ</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        T <span class="keyword">const</span>&amp; t1,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        T <span class="keyword">const</span>&amp; t2,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        T <span class="keyword">const</span>&amp; t3);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00928.html#gab8ba99a9814f6d9edf417b6c6d5b0c10">  121</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#gab8ba99a9814f6d9edf417b6c6d5b0c10">eulerAngleYXZ</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                T <span class="keyword">const</span>&amp; <a class="code" href="a00908.html#ga8da38cdfdc452dafa660c2f46506bad5">yaw</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                T <span class="keyword">const</span>&amp; <a class="code" href="a00908.html#ga7603e81477b46ddb448896909bc04928">pitch</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                T <span class="keyword">const</span>&amp; <a class="code" href="a00908.html#ga0cc5ad970d0b00829b139fe0fe5a1e13">roll</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00928.html#ga60171c79a17aec85d7891ae1d1533ec9">  129</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga60171c79a17aec85d7891ae1d1533ec9">eulerAngleXZX</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00928.html#ga29bd0787a28a6648159c0d6e69706066">  137</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga29bd0787a28a6648159c0d6e69706066">eulerAngleXYX</a>(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00928.html#ga750fba9894117f87bcc529d7349d11de">  145</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga750fba9894117f87bcc529d7349d11de">eulerAngleYXY</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a00928.html#ga5e5e40abc27630749b42b3327c76d6e4">  153</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga5e5e40abc27630749b42b3327c76d6e4">eulerAngleYZY</a>(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a00928.html#gacd795f1dbecaf74974f9c76bbcca6830">  161</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#gacd795f1dbecaf74974f9c76bbcca6830">eulerAngleZYZ</a>(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="a00928.html#ga178f966c52b01e4d65e31ebd007e3247">  169</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga178f966c52b01e4d65e31ebd007e3247">eulerAngleZXZ</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a00928.html#ga996dce12a60d8a674ba6737a535fa910">  177</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga996dce12a60d8a674ba6737a535fa910">eulerAngleXZY</a>(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a00928.html#ga08bef16357b8f9b3051b3dcaec4b7848">  185</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga08bef16357b8f9b3051b3dcaec4b7848">eulerAngleYZX</a>(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="a00928.html#ga2e61f1e39069c47530acab9167852dd6">  193</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#ga2e61f1e39069c47530acab9167852dd6">eulerAngleZYX</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="a00928.html#gab4505c54d2dd654df4569fd1f04c43aa">  201</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#gab4505c54d2dd654df4569fd1f04c43aa">eulerAngleZXY</a>(</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                T <span class="keyword">const</span> &amp; t1,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                T <span class="keyword">const</span> &amp; t2,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                T <span class="keyword">const</span> &amp; t3);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="a00928.html#gae6aa26ccb020d281b449619e419a609e">  209</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00928.html#gae6aa26ccb020d281b449619e419a609e">yawPitchRoll</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                T <span class="keyword">const</span>&amp; <a class="code" href="a00908.html#ga8da38cdfdc452dafa660c2f46506bad5">yaw</a>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                T <span class="keyword">const</span>&amp; <a class="code" href="a00908.html#ga7603e81477b46ddb448896909bc04928">pitch</a>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                T <span class="keyword">const</span>&amp; <a class="code" href="a00908.html#ga0cc5ad970d0b00829b139fe0fe5a1e13">roll</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a00928.html#gae16738a9f1887cf4e4db6a124637608d">  217</a></span>&#160;        GLM_FUNC_DECL mat&lt;2, 2, T, defaultp&gt; <a class="code" href="a00928.html#gae16738a9f1887cf4e4db6a124637608d">orientate2</a>(T <span class="keyword">const</span>&amp; <a class="code" href="a00856.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="a00928.html#ga7ca98668a5786f19c7b38299ebbc9b4c">  222</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 3, T, defaultp&gt; <a class="code" href="a00928.html#ga7238c8e15c7720e3ca6a45ab151eeabb">orientate3</a>(T <span class="keyword">const</span>&amp; <a class="code" href="a00856.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="a00928.html#ga7238c8e15c7720e3ca6a45ab151eeabb">  227</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; <a class="code" href="a00928.html#ga7238c8e15c7720e3ca6a45ab151eeabb">orientate3</a>(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; angles);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="a00928.html#ga4a044653f71a4ecec68e0b623382b48a">  232</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00928.html#ga4a044653f71a4ecec68e0b623382b48a">orientate4</a>(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; angles);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="a00928.html#gacea701562f778c1da4d3a0a1cf091000">  237</a></span>&#160;    GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#gacea701562f778c1da4d3a0a1cf091000">extractEulerAngleXYZ</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span>&amp; M,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                            T &amp; t1,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                            T &amp; t2,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                            T &amp; t3);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="a00928.html#gaf0937518e63037335a0e8358b6f053c5">  245</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#gaf0937518e63037335a0e8358b6f053c5">extractEulerAngleYXZ</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="a00928.html#gacf0bc6c031f25fa3ee0055b62c8260d0">  253</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#gacf0bc6c031f25fa3ee0055b62c8260d0">extractEulerAngleXZX</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="a00928.html#gaf1077a72171d0f3b08f022ab5ff88af7">  261</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#gaf1077a72171d0f3b08f022ab5ff88af7">extractEulerAngleXYX</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="a00928.html#gaab8868556361a190db94374e9983ed39">  269</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#gaab8868556361a190db94374e9983ed39">extractEulerAngleYXY</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="a00928.html#ga11dad972c109e4bf8694c915017c44a6">  277</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#ga11dad972c109e4bf8694c915017c44a6">extractEulerAngleYZY</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="a00928.html#gafdfa880a64b565223550c2d3938b1aeb">  285</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#gafdfa880a64b565223550c2d3938b1aeb">extractEulerAngleZYZ</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="a00928.html#ga59359fef9bad92afaca55e193f91e702">  293</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#ga59359fef9bad92afaca55e193f91e702">extractEulerAngleZXZ</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="a00928.html#gabe5a65d8eb1cd873c8de121cce1a15ed">  301</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#gabe5a65d8eb1cd873c8de121cce1a15ed">extractEulerAngleXZY</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="a00928.html#ga9049b78466796c0de2971756e25b93d3">  309</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#ga9049b78466796c0de2971756e25b93d3">extractEulerAngleYZX</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="a00928.html#ga2d6c11a4abfa60c565483cee2d3f7665">  317</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#ga2d6c11a4abfa60c565483cee2d3f7665">extractEulerAngleZYX</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="a00928.html#ga81fbbca2ba0c778b9662d5355b4e2363">  325</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00928.html#ga81fbbca2ba0c778b9662d5355b4e2363">extractEulerAngleZXY</a>(mat&lt;4, 4, T, defaultp&gt; <span class="keyword">const</span> &amp; M,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                                                                        T &amp; t1,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                                                                        T &amp; t2,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                                                        T &amp; t3);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#include &quot;euler_angles.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00856_html_ga8aa248b31d5ade470c87304df5eb7bd8"><div class="ttname"><a href="a00856.html#ga8aa248b31d5ade470c87304df5eb7bd8">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(qua&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle.</div></div>
<div class="ttc" id="aa00928_html_ga59359fef9bad92afaca55e193f91e702"><div class="ttname"><a href="a00928.html#ga59359fef9bad92afaca55e193f91e702">glm::extractEulerAngleZXZ</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleZXZ(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (Z * X * Z) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_gaf1077a72171d0f3b08f022ab5ff88af7"><div class="ttname"><a href="a00928.html#gaf1077a72171d0f3b08f022ab5ff88af7">glm::extractEulerAngleXYX</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleXYX(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (X * Y * X) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_gab4505c54d2dd654df4569fd1f04c43aa"><div class="ttname"><a href="a00928.html#gab4505c54d2dd654df4569fd1f04c43aa">glm::eulerAngleZXY</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleZXY(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X * Y).</div></div>
<div class="ttc" id="aa00928_html_gab84bf4746805fd69b8ecbb230e3974c5"><div class="ttname"><a href="a00928.html#gab84bf4746805fd69b8ecbb230e3974c5">glm::eulerAngleY</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleY(T const &amp;angleY)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Y.</div></div>
<div class="ttc" id="aa00928_html_ga483903115cd4059228961046a28d69b5"><div class="ttname"><a href="a00928.html#ga483903115cd4059228961046a28d69b5">glm::eulerAngleZX</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleZX(T const &amp;angle, T const &amp;angleX)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X).</div></div>
<div class="ttc" id="aa00928_html_ga0a4c56ecce7abcb69508ebe6313e9d10"><div class="ttname"><a href="a00928.html#ga0a4c56ecce7abcb69508ebe6313e9d10">glm::derivedEulerAngleY</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; derivedEulerAngleY(T const &amp;angleY, T const &amp;angularVelocityY)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous derived matrix from the rotation matrix about Y-axis.</div></div>
<div class="ttc" id="aa00908_html_ga0cc5ad970d0b00829b139fe0fe5a1e13"><div class="ttname"><a href="a00908.html#ga0cc5ad970d0b00829b139fe0fe5a1e13">glm::roll</a></div><div class="ttdeci">GLM_FUNC_DECL T roll(qua&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns roll value of euler angles expressed in radians.</div></div>
<div class="ttc" id="aa00928_html_ga11dad972c109e4bf8694c915017c44a6"><div class="ttname"><a href="a00928.html#ga11dad972c109e4bf8694c915017c44a6">glm::extractEulerAngleYZY</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleYZY(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (Y * Z * Y) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_ga4a044653f71a4ecec68e0b623382b48a"><div class="ttname"><a href="a00928.html#ga4a044653f71a4ecec68e0b623382b48a">glm::orientate4</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; orientate4(vec&lt; 3, T, Q &gt; const &amp;angles)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).</div></div>
<div class="ttc" id="aa00928_html_ga2d6c11a4abfa60c565483cee2d3f7665"><div class="ttname"><a href="a00928.html#ga2d6c11a4abfa60c565483cee2d3f7665">glm::extractEulerAngleZYX</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleZYX(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (Z * Y * X) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_gae8b397348201c42667be983ba3f344df"><div class="ttname"><a href="a00928.html#gae8b397348201c42667be983ba3f344df">glm::derivedEulerAngleZ</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; derivedEulerAngleZ(T const &amp;angleZ, T const &amp;angularVelocityZ)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous derived matrix from the rotation matrix about Z-axis.</div></div>
<div class="ttc" id="aa00928_html_ga7238c8e15c7720e3ca6a45ab151eeabb"><div class="ttname"><a href="a00928.html#ga7238c8e15c7720e3ca6a45ab151eeabb">glm::orientate3</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt; orientate3(vec&lt; 3, T, Q &gt; const &amp;angles)</div><div class="ttdoc">Creates a 3D 3 * 3 rotation matrix from euler angles (Y * X * Z).</div></div>
<div class="ttc" id="aa00928_html_ga4f57e6dd25c3cffbbd4daa6ef3f4486d"><div class="ttname"><a href="a00928.html#ga4f57e6dd25c3cffbbd4daa6ef3f4486d">glm::eulerAngleYX</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleYX(T const &amp;angleY, T const &amp;angleX)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X).</div></div>
<div class="ttc" id="aa00928_html_gab8ba99a9814f6d9edf417b6c6d5b0c10"><div class="ttname"><a href="a00928.html#gab8ba99a9814f6d9edf417b6c6d5b0c10">glm::eulerAngleYXZ</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleYXZ(T const &amp;yaw, T const &amp;pitch, T const &amp;roll)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).</div></div>
<div class="ttc" id="aa00928_html_ga64036577ee17a2d24be0dbc05881d4e2"><div class="ttname"><a href="a00928.html#ga64036577ee17a2d24be0dbc05881d4e2">glm::eulerAngleXY</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleXY(T const &amp;angleX, T const &amp;angleY)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y).</div></div>
<div class="ttc" id="aa00928_html_gacd795f1dbecaf74974f9c76bbcca6830"><div class="ttname"><a href="a00928.html#gacd795f1dbecaf74974f9c76bbcca6830">glm::eulerAngleZYZ</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleZYZ(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y * Z).</div></div>
<div class="ttc" id="aa00928_html_gafba6282e4ed3ff8b5c75331abfba3489"><div class="ttname"><a href="a00928.html#gafba6282e4ed3ff8b5c75331abfba3489">glm::eulerAngleX</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleX(T const &amp;angleX)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle X.</div></div>
<div class="ttc" id="aa00928_html_ga5b3935248bb6c3ec6b0d9297d406e251"><div class="ttname"><a href="a00928.html#ga5b3935248bb6c3ec6b0d9297d406e251">glm::eulerAngleZ</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleZ(T const &amp;angleZ)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Z.</div></div>
<div class="ttc" id="aa00908_html_ga8da38cdfdc452dafa660c2f46506bad5"><div class="ttname"><a href="a00908.html#ga8da38cdfdc452dafa660c2f46506bad5">glm::yaw</a></div><div class="ttdeci">GLM_FUNC_DECL T yaw(qua&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns yaw value of euler angles expressed in radians.</div></div>
<div class="ttc" id="aa00928_html_ga220379e10ac8cca55e275f0c9018fed9"><div class="ttname"><a href="a00928.html#ga220379e10ac8cca55e275f0c9018fed9">glm::eulerAngleYZ</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleYZ(T const &amp;angleY, T const &amp;angleZ)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z).</div></div>
<div class="ttc" id="aa00928_html_ga29bd0787a28a6648159c0d6e69706066"><div class="ttname"><a href="a00928.html#ga29bd0787a28a6648159c0d6e69706066">glm::eulerAngleXYX</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleXYX(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y * X).</div></div>
<div class="ttc" id="aa00928_html_ga60171c79a17aec85d7891ae1d1533ec9"><div class="ttname"><a href="a00928.html#ga60171c79a17aec85d7891ae1d1533ec9">glm::eulerAngleXZX</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleXZX(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z * X).</div></div>
<div class="ttc" id="aa00928_html_ga400b2bd5984999efab663f3a68e1d020"><div class="ttname"><a href="a00928.html#ga400b2bd5984999efab663f3a68e1d020">glm::eulerAngleZY</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleZY(T const &amp;angleZ, T const &amp;angleY)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y).</div></div>
<div class="ttc" id="aa00928_html_gae16738a9f1887cf4e4db6a124637608d"><div class="ttname"><a href="a00928.html#gae16738a9f1887cf4e4db6a124637608d">glm::orientate2</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 2, 2, T, defaultp &gt; orientate2(T const &amp;angle)</div><div class="ttdoc">Creates a 2D 2 * 2 rotation matrix from an euler angle.</div></div>
<div class="ttc" id="aa00928_html_gaab8868556361a190db94374e9983ed39"><div class="ttname"><a href="a00928.html#gaab8868556361a190db94374e9983ed39">glm::extractEulerAngleYXY</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleYXY(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (Y * X * Y) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_ga1975e0f0e9bed7f716dc9946da2ab645"><div class="ttname"><a href="a00928.html#ga1975e0f0e9bed7f716dc9946da2ab645">glm::eulerAngleXYZ</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleXYZ(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y * Z).</div></div>
<div class="ttc" id="aa00928_html_ga178f966c52b01e4d65e31ebd007e3247"><div class="ttname"><a href="a00928.html#ga178f966c52b01e4d65e31ebd007e3247">glm::eulerAngleZXZ</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleZXZ(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X * Z).</div></div>
<div class="ttc" id="aa00908_html_ga7603e81477b46ddb448896909bc04928"><div class="ttname"><a href="a00908.html#ga7603e81477b46ddb448896909bc04928">glm::pitch</a></div><div class="ttdeci">GLM_FUNC_DECL T pitch(qua&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns pitch value of euler angles expressed in radians.</div></div>
<div class="ttc" id="aa00928_html_ga2e61f1e39069c47530acab9167852dd6"><div class="ttname"><a href="a00928.html#ga2e61f1e39069c47530acab9167852dd6">glm::eulerAngleZYX</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleZYX(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y * X).</div></div>
<div class="ttc" id="aa00928_html_gaf0937518e63037335a0e8358b6f053c5"><div class="ttname"><a href="a00928.html#gaf0937518e63037335a0e8358b6f053c5">glm::extractEulerAngleYXZ</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleYXZ(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (Y * X * Z) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_ga81fbbca2ba0c778b9662d5355b4e2363"><div class="ttname"><a href="a00928.html#ga81fbbca2ba0c778b9662d5355b4e2363">glm::extractEulerAngleZXY</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleZXY(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (Z * X * Y) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_gacea701562f778c1da4d3a0a1cf091000"><div class="ttname"><a href="a00928.html#gacea701562f778c1da4d3a0a1cf091000">glm::extractEulerAngleXYZ</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleXYZ(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (X * Y * Z) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_ga994b8186b3b80d91cf90bc403164692f"><div class="ttname"><a href="a00928.html#ga994b8186b3b80d91cf90bc403164692f">glm::derivedEulerAngleX</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; derivedEulerAngleX(T const &amp;angleX, T const &amp;angularVelocityX)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous derived matrix from the rotation matrix about X-axis.</div></div>
<div class="ttc" id="aa00928_html_gabe5a65d8eb1cd873c8de121cce1a15ed"><div class="ttname"><a href="a00928.html#gabe5a65d8eb1cd873c8de121cce1a15ed">glm::extractEulerAngleXZY</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleXZY(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (X * Z * Y) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_ga08bef16357b8f9b3051b3dcaec4b7848"><div class="ttname"><a href="a00928.html#ga08bef16357b8f9b3051b3dcaec4b7848">glm::eulerAngleYZX</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleYZX(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z * X).</div></div>
<div class="ttc" id="aa00928_html_ga750fba9894117f87bcc529d7349d11de"><div class="ttname"><a href="a00928.html#ga750fba9894117f87bcc529d7349d11de">glm::eulerAngleYXY</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleYXY(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Y).</div></div>
<div class="ttc" id="aa00928_html_gacf0bc6c031f25fa3ee0055b62c8260d0"><div class="ttname"><a href="a00928.html#gacf0bc6c031f25fa3ee0055b62c8260d0">glm::extractEulerAngleXZX</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleXZX(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (X * Z * X) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_ga5e5e40abc27630749b42b3327c76d6e4"><div class="ttname"><a href="a00928.html#ga5e5e40abc27630749b42b3327c76d6e4">glm::eulerAngleYZY</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleYZY(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z * Y).</div></div>
<div class="ttc" id="aa00928_html_ga996dce12a60d8a674ba6737a535fa910"><div class="ttname"><a href="a00928.html#ga996dce12a60d8a674ba6737a535fa910">glm::eulerAngleXZY</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleXZY(T const &amp;t1, T const &amp;t2, T const &amp;t3)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z * Y).</div></div>
<div class="ttc" id="aa00928_html_ga9049b78466796c0de2971756e25b93d3"><div class="ttname"><a href="a00928.html#ga9049b78466796c0de2971756e25b93d3">glm::extractEulerAngleYZX</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleYZX(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (Y * Z * X) Euler angles from the rotation matrix M.</div></div>
<div class="ttc" id="aa00928_html_gaa39bd323c65c2fc0a1508be33a237ce9"><div class="ttname"><a href="a00928.html#gaa39bd323c65c2fc0a1508be33a237ce9">glm::eulerAngleXZ</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; eulerAngleXZ(T const &amp;angleX, T const &amp;angleZ)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z).</div></div>
<div class="ttc" id="aa00928_html_gae6aa26ccb020d281b449619e419a609e"><div class="ttname"><a href="a00928.html#gae6aa26ccb020d281b449619e419a609e">glm::yawPitchRoll</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; yawPitchRoll(T const &amp;yaw, T const &amp;pitch, T const &amp;roll)</div><div class="ttdoc">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).</div></div>
<div class="ttc" id="aa00928_html_gafdfa880a64b565223550c2d3938b1aeb"><div class="ttname"><a href="a00928.html#gafdfa880a64b565223550c2d3938b1aeb">glm::extractEulerAngleZYZ</a></div><div class="ttdeci">GLM_FUNC_DECL void extractEulerAngleZYZ(mat&lt; 4, 4, T, defaultp &gt; const &amp;M, T &amp;t1, T &amp;t2, T &amp;t3)</div><div class="ttdoc">Extracts the (Z * Y * Z) Euler angles from the rotation matrix M.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
