<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: pca.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pca.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00698.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../ext/scalar_relational.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_pca is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#elif GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_pca extension included&quot;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>glm {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span>&lt;length_t D, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00958.html#ga2d6dc3e25182cae243cdf55310059af0">   59</a></span>&#160;        GLM_INLINE mat&lt;D, D, T, Q&gt; <a class="code" href="a00958.html#ga666383aa52036f00f3b66e4e7e56da3a">computeCovarianceMatrix</a>(vec&lt;D, T, Q&gt; <span class="keyword">const</span>* v, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">template</span>&lt;length_t D, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00958.html#gabfc7aba26da1eed6726f2484584f4077">   66</a></span>&#160;        GLM_INLINE mat&lt;D, D, T, Q&gt; <a class="code" href="a00958.html#ga666383aa52036f00f3b66e4e7e56da3a">computeCovarianceMatrix</a>(vec&lt;D, T, Q&gt; <span class="keyword">const</span>* v, <span class="keywordtype">size_t</span> n, vec&lt;D, T, Q&gt; <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span>&lt;length_t D, <span class="keyword">typename</span> T, qualifier Q, <span class="keyword">typename</span> I&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00958.html#ga2c7b5ff4e0f4132a23e58eeb0803b53a">   71</a></span>&#160;        GLM_FUNC_DECL mat&lt;D, D, T, Q&gt; <a class="code" href="a00958.html#ga666383aa52036f00f3b66e4e7e56da3a">computeCovarianceMatrix</a>(I <span class="keyword">const</span>&amp; b, I <span class="keyword">const</span>&amp; <a class="code" href="a00899.html#ga4b7956eb6e2fbedfc7cf2e46e85c5139">e</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span>&lt;length_t D, <span class="keyword">typename</span> T, qualifier Q, <span class="keyword">typename</span> I&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00958.html#ga666383aa52036f00f3b66e4e7e56da3a">   76</a></span>&#160;        GLM_FUNC_DECL mat&lt;D, D, T, Q&gt; <a class="code" href="a00958.html#ga666383aa52036f00f3b66e4e7e56da3a">computeCovarianceMatrix</a>(I <span class="keyword">const</span>&amp; b, I <span class="keyword">const</span>&amp; <a class="code" href="a00899.html#ga4b7956eb6e2fbedfc7cf2e46e85c5139">e</a>, vec&lt;D, T, Q&gt; <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">template</span>&lt;length_t D, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00958.html#ga0586007af1073c8b0f629bca0ee7c46c">   87</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00958.html#ga0586007af1073c8b0f629bca0ee7c46c">findEigenvaluesSymReal</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        (</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                mat&lt;D, D, T, Q&gt; <span class="keyword">const</span>&amp; covarMat,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                vec&lt;D, T, Q&gt;&amp; outEigenvalues,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                mat&lt;D, D, T, Q&gt;&amp; outEigenvectors</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00958.html#ga86e8b8630d5731bb385a979038c62258">   97</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00958.html#gaf23e35406e7e192520bd670b20235d5b">sortEigenvalues</a>(vec&lt;2, T, Q&gt;&amp; eigenvalues, mat&lt;2, 2, T, Q&gt;&amp; eigenvectors);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00958.html#gaafa0226e6e0d0d8c5cb47bc9466f8eac">  102</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00958.html#gaf23e35406e7e192520bd670b20235d5b">sortEigenvalues</a>(vec&lt;3, T, Q&gt;&amp; eigenvalues, mat&lt;3, 3, T, Q&gt;&amp; eigenvectors);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00958.html#gaf23e35406e7e192520bd670b20235d5b">  107</a></span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00958.html#gaf23e35406e7e192520bd670b20235d5b">sortEigenvalues</a>(vec&lt;4, T, Q&gt;&amp; eigenvalues, mat&lt;4, 4, T, Q&gt;&amp; eigenvectors);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;pca.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00958_html_ga666383aa52036f00f3b66e4e7e56da3a"><div class="ttname"><a href="a00958.html#ga666383aa52036f00f3b66e4e7e56da3a">glm::computeCovarianceMatrix</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; D, D, T, Q &gt; computeCovarianceMatrix(I const &amp;b, I const &amp;e, vec&lt; D, T, Q &gt; const &amp;c)</div><div class="ttdoc">Compute a covariance matrix form a pair of iterators b (begin) and e (end) of a container with absolu...</div></div>
<div class="ttc" id="aa00958_html_gaf23e35406e7e192520bd670b20235d5b"><div class="ttname"><a href="a00958.html#gaf23e35406e7e192520bd670b20235d5b">glm::sortEigenvalues</a></div><div class="ttdeci">GLM_FUNC_DECL void sortEigenvalues(vec&lt; 4, T, Q &gt; &amp;eigenvalues, mat&lt; 4, 4, T, Q &gt; &amp;eigenvectors)</div><div class="ttdoc">Sorts a group of Eigenvalues&amp;Eigenvectors, for largest Eigenvalue to smallest Eigenvalue.</div></div>
<div class="ttc" id="aa00899_html_ga4b7956eb6e2fbedfc7cf2e46e85c5139"><div class="ttname"><a href="a00899.html#ga4b7956eb6e2fbedfc7cf2e46e85c5139">glm::e</a></div><div class="ttdeci">GLM_FUNC_DECL GLM_CONSTEXPR genType e()</div><div class="ttdoc">Return e constant.</div></div>
<div class="ttc" id="aa00958_html_ga0586007af1073c8b0f629bca0ee7c46c"><div class="ttname"><a href="a00958.html#ga0586007af1073c8b0f629bca0ee7c46c">glm::findEigenvaluesSymReal</a></div><div class="ttdeci">GLM_FUNC_DECL unsigned int findEigenvaluesSymReal(mat&lt; D, D, T, Q &gt; const &amp;covarMat, vec&lt; D, T, Q &gt; &amp;outEigenvalues, mat&lt; D, D, T, Q &gt; &amp;outEigenvectors)</div><div class="ttdoc">Assuming the provided covariance matrix covarMat is symmetric and real-valued, this function find the...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
