<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: number_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">number_precision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00689.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../gtc/type_precision.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_number_precision is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#elif GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_number_precision extension included&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>glm{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Unsigned int vector types</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Float matrix types</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00955.html#ga145ad477a2a3e152855511c3b52469a6">   37</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00913.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a>                     <a class="code" href="a00955.html#ga145ad477a2a3e152855511c3b52469a6">f32mat1</a>;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00955.html#gac88c6a4dbfc380aa26e3adbbade36348">   38</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00913.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a>                     <a class="code" href="a00955.html#gac88c6a4dbfc380aa26e3adbbade36348">f32mat1x1</a>;      </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00955.html#ga59bfa589419b5265d01314fcecd33435">   39</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>                     <a class="code" href="a00955.html#ga59bfa589419b5265d01314fcecd33435">f64mat1</a>;        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00955.html#ga448eeb08d0b7d8c43a8b292c981955fd">   40</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>                     <a class="code" href="a00955.html#ga448eeb08d0b7d8c43a8b292c981955fd">f64mat1x1</a>;      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;number_precision.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00955_html_ga145ad477a2a3e152855511c3b52469a6"><div class="ttname"><a href="a00955.html#ga145ad477a2a3e152855511c3b52469a6">glm::f32mat1</a></div><div class="ttdeci">f32 f32mat1</div><div class="ttdoc">Single-qualifier floating-point scalar. (from GLM_GTX_number_precision extension)</div><div class="ttdef"><b>Definition:</b> <a href="a00689_source.html#l00037">number_precision.hpp:37</a></div></div>
<div class="ttc" id="aa00913_html_ga1d794d240091678f602e8de225b8d8c9"><div class="ttname"><a href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">glm::f64</a></div><div class="ttdeci">double f64</div><div class="ttdoc">Default 64 bit double-qualifier floating-point scalar.</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00168">fwd.hpp:168</a></div></div>
<div class="ttc" id="aa00955_html_ga448eeb08d0b7d8c43a8b292c981955fd"><div class="ttname"><a href="a00955.html#ga448eeb08d0b7d8c43a8b292c981955fd">glm::f64mat1x1</a></div><div class="ttdeci">f64 f64mat1x1</div><div class="ttdoc">Double-qualifier floating-point scalar. (from GLM_GTX_number_precision extension)</div><div class="ttdef"><b>Definition:</b> <a href="a00689_source.html#l00040">number_precision.hpp:40</a></div></div>
<div class="ttc" id="aa00913_html_gabe6a542dd6c1d5ffd847f1b9b4c9c9b7"><div class="ttname"><a href="a00913.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">glm::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">Default 32 bit single-qualifier floating-point scalar.</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00152">fwd.hpp:152</a></div></div>
<div class="ttc" id="aa00955_html_gac88c6a4dbfc380aa26e3adbbade36348"><div class="ttname"><a href="a00955.html#gac88c6a4dbfc380aa26e3adbbade36348">glm::f32mat1x1</a></div><div class="ttdeci">f32 f32mat1x1</div><div class="ttdoc">Single-qualifier floating-point scalar. (from GLM_GTX_number_precision extension)</div><div class="ttdef"><b>Definition:</b> <a href="a00689_source.html#l00038">number_precision.hpp:38</a></div></div>
<div class="ttc" id="aa00955_html_ga59bfa589419b5265d01314fcecd33435"><div class="ttname"><a href="a00955.html#ga59bfa589419b5265d01314fcecd33435">glm::f64mat1</a></div><div class="ttdeci">f64 f64mat1</div><div class="ttdoc">Double-qualifier floating-point scalar. (from GLM_GTX_number_precision extension)</div><div class="ttdef"><b>Definition:</b> <a href="a00689_source.html#l00039">number_precision.hpp:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
