<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: vector_query.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector_query.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00979.html">GLM_GTX_vector_query</a>  
<a href="#details">More...</a></p>

<p><a href="a00752_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga13da4a787a2ff70e95d561fb19ff91b4"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga13da4a787a2ff70e95d561fb19ff91b4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00979.html#ga13da4a787a2ff70e95d561fb19ff91b4">areCollinear</a> (vec&lt; L, T, Q &gt; const &amp;v0, vec&lt; L, T, Q &gt; const &amp;v1, T const &amp;epsilon)</td></tr>
<tr class="memdesc:ga13da4a787a2ff70e95d561fb19ff91b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether two vectors are collinears.  <a href="a00979.html#ga13da4a787a2ff70e95d561fb19ff91b4">More...</a><br /></td></tr>
<tr class="separator:ga13da4a787a2ff70e95d561fb19ff91b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b95b3f798e3c293262b2bdaad47c57"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac7b95b3f798e3c293262b2bdaad47c57"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00979.html#gac7b95b3f798e3c293262b2bdaad47c57">areOrthogonal</a> (vec&lt; L, T, Q &gt; const &amp;v0, vec&lt; L, T, Q &gt; const &amp;v1, T const &amp;epsilon)</td></tr>
<tr class="memdesc:gac7b95b3f798e3c293262b2bdaad47c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether two vectors are orthogonals.  <a href="a00979.html#gac7b95b3f798e3c293262b2bdaad47c57">More...</a><br /></td></tr>
<tr class="separator:gac7b95b3f798e3c293262b2bdaad47c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b091c3d7f9ee3b0708311c001c293e3"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1b091c3d7f9ee3b0708311c001c293e3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00979.html#ga1b091c3d7f9ee3b0708311c001c293e3">areOrthonormal</a> (vec&lt; L, T, Q &gt; const &amp;v0, vec&lt; L, T, Q &gt; const &amp;v1, T const &amp;epsilon)</td></tr>
<tr class="memdesc:ga1b091c3d7f9ee3b0708311c001c293e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether two vectors are orthonormal.  <a href="a00979.html#ga1b091c3d7f9ee3b0708311c001c293e3">More...</a><br /></td></tr>
<tr class="separator:ga1b091c3d7f9ee3b0708311c001c293e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ec1688eab7442fe96fe4941d5d4e76"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf6ec1688eab7442fe96fe4941d5d4e76"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00979.html#gaf6ec1688eab7442fe96fe4941d5d4e76">isCompNull</a> (vec&lt; L, T, Q &gt; const &amp;v, T const &amp;epsilon)</td></tr>
<tr class="memdesc:gaf6ec1688eab7442fe96fe4941d5d4e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a each component of a vector is null.  <a href="a00979.html#gaf6ec1688eab7442fe96fe4941d5d4e76">More...</a><br /></td></tr>
<tr class="separator:gaf6ec1688eab7442fe96fe4941d5d4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c974f459fd75453134fad7ae89a39e"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac3c974f459fd75453134fad7ae89a39e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00979.html#gac3c974f459fd75453134fad7ae89a39e">isNormalized</a> (vec&lt; L, T, Q &gt; const &amp;v, T const &amp;epsilon)</td></tr>
<tr class="memdesc:gac3c974f459fd75453134fad7ae89a39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a vector is normalized.  <a href="a00979.html#gac3c974f459fd75453134fad7ae89a39e">More...</a><br /></td></tr>
<tr class="separator:gac3c974f459fd75453134fad7ae89a39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a3637dbcb4bb42dc55caea7a1e0495"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab4a3637dbcb4bb42dc55caea7a1e0495"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00979.html#gab4a3637dbcb4bb42dc55caea7a1e0495">isNull</a> (vec&lt; L, T, Q &gt; const &amp;v, T const &amp;epsilon)</td></tr>
<tr class="memdesc:gab4a3637dbcb4bb42dc55caea7a1e0495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a vector is null.  <a href="a00979.html#gab4a3637dbcb4bb42dc55caea7a1e0495">More...</a><br /></td></tr>
<tr class="separator:gab4a3637dbcb4bb42dc55caea7a1e0495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00979.html">GLM_GTX_vector_query</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00889.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00752_source.html">vector_query.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
