<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: transform2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transform2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00740.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../gtx/transform.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_transform2 is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#elif GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_transform2 extension included&quot;)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00974.html#gabf714b8a358181572b32a45555f71948">   34</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; <a class="code" href="a00974.html#gabf714b8a358181572b32a45555f71948">shearX2D</a>(mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m, T y);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00974.html#gac7998d0763d9181550c77e8af09a182c">   39</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; <a class="code" href="a00974.html#gac7998d0763d9181550c77e8af09a182c">shearY2D</a>(mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m, T x);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00974.html#ga73e867c6cd4d700fe2054437e56106c4">   44</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00974.html#ga73e867c6cd4d700fe2054437e56106c4">shearX3D</a>(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m, T y, T z);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00974.html#gade5bb65ffcb513973db1a1314fb5cfac">   49</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00974.html#gade5bb65ffcb513973db1a1314fb5cfac">shearY3D</a>(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m, T x, T z);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00974.html#ga6591e0a3a9d2c9c0b6577bb4dace0255">   54</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00974.html#ga6591e0a3a9d2c9c0b6577bb4dace0255">shearZ3D</a>(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m, T x, T y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//template&lt;typename T&gt; GLM_FUNC_QUALIFIER mat&lt;4, 4, T, Q&gt; shear(const mat&lt;4, 4, T, Q&gt; &amp; m, shearPlane, planePoint, angle)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Identity + tan(angle) * cross(Normal, OnPlaneVector)     0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// - dot(PointOnPlane, normal) * OnPlaneVector              1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Reflect functions seem to don&#39;t work</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//template&lt;typename T&gt; mat&lt;3, 3, T, Q&gt; reflect2D(const mat&lt;3, 3, T, Q&gt; &amp; m, const vec&lt;3, T, Q&gt;&amp; normal){return reflect2DGTX(m, normal);}                                                                        //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//template&lt;typename T&gt; mat&lt;4, 4, T, Q&gt; reflect3D(const mat&lt;4, 4, T, Q&gt; &amp; m, const vec&lt;3, T, Q&gt;&amp; normal){return reflect3DGTX(m, normal);}                                                                        //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00974.html#ga5b992a0cdc8298054edb68e228f0d93e">   67</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; <a class="code" href="a00974.html#ga5b992a0cdc8298054edb68e228f0d93e">proj2D</a>(mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; normal);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00974.html#gaa2b7f4f15b98f697caede11bef50509e">   72</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00974.html#gaa2b7f4f15b98f697caede11bef50509e">proj3D</a>(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span> &amp; m, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; normal);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00974.html#gabf249498b236e62c983d90d30d63c99c">   77</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00974.html#gae2bdd91a76759fecfbaef97e3020aa8e">scaleBias</a>(T <a class="code" href="a00828.html#ga05051adbee603fb3c5095d8cf5cc229b">scale</a>, T bias);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00974.html#gae2bdd91a76759fecfbaef97e3020aa8e">   82</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00974.html#gae2bdd91a76759fecfbaef97e3020aa8e">scaleBias</a>(mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m, T <a class="code" href="a00828.html#ga05051adbee603fb3c5095d8cf5cc229b">scale</a>, T bias);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}<span class="comment">// namespace glm</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;transform2.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00974_html_gade5bb65ffcb513973db1a1314fb5cfac"><div class="ttname"><a href="a00974.html#gade5bb65ffcb513973db1a1314fb5cfac">glm::shearY3D</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; shearY3D(mat&lt; 4, 4, T, Q &gt; const &amp;m, T x, T z)</div><div class="ttdoc">Transforms a matrix with a shearing on Y axis.</div></div>
<div class="ttc" id="aa00828_html_ga05051adbee603fb3c5095d8cf5cc229b"><div class="ttname"><a href="a00828.html#ga05051adbee603fb3c5095d8cf5cc229b">glm::scale</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; scale(mat&lt; 4, 4, T, Q &gt; const &amp;m, vec&lt; 3, T, Q &gt; const &amp;v)</div><div class="ttdoc">Builds a scale 4 * 4 matrix created from 3 scalars.</div></div>
<div class="ttc" id="aa00974_html_gaa2b7f4f15b98f697caede11bef50509e"><div class="ttname"><a href="a00974.html#gaa2b7f4f15b98f697caede11bef50509e">glm::proj3D</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; proj3D(mat&lt; 4, 4, T, Q &gt; const &amp;m, vec&lt; 3, T, Q &gt; const &amp;normal)</div><div class="ttdoc">Build planar projection matrix along normal axis.</div></div>
<div class="ttc" id="aa00974_html_gac7998d0763d9181550c77e8af09a182c"><div class="ttname"><a href="a00974.html#gac7998d0763d9181550c77e8af09a182c">glm::shearY2D</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt; shearY2D(mat&lt; 3, 3, T, Q &gt; const &amp;m, T x)</div><div class="ttdoc">Transforms a matrix with a shearing on Y axis.</div></div>
<div class="ttc" id="aa00974_html_gabf714b8a358181572b32a45555f71948"><div class="ttname"><a href="a00974.html#gabf714b8a358181572b32a45555f71948">glm::shearX2D</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt; shearX2D(mat&lt; 3, 3, T, Q &gt; const &amp;m, T y)</div><div class="ttdoc">Transforms a matrix with a shearing on X axis.</div></div>
<div class="ttc" id="aa00974_html_ga5b992a0cdc8298054edb68e228f0d93e"><div class="ttname"><a href="a00974.html#ga5b992a0cdc8298054edb68e228f0d93e">glm::proj2D</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt; proj2D(mat&lt; 3, 3, T, Q &gt; const &amp;m, vec&lt; 3, T, Q &gt; const &amp;normal)</div><div class="ttdoc">Build planar projection matrix along normal axis.</div></div>
<div class="ttc" id="aa00974_html_gae2bdd91a76759fecfbaef97e3020aa8e"><div class="ttname"><a href="a00974.html#gae2bdd91a76759fecfbaef97e3020aa8e">glm::scaleBias</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; scaleBias(mat&lt; 4, 4, T, Q &gt; const &amp;m, T scale, T bias)</div><div class="ttdoc">Build a scale bias matrix.</div></div>
<div class="ttc" id="aa00974_html_ga73e867c6cd4d700fe2054437e56106c4"><div class="ttname"><a href="a00974.html#ga73e867c6cd4d700fe2054437e56106c4">glm::shearX3D</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; shearX3D(mat&lt; 4, 4, T, Q &gt; const &amp;m, T y, T z)</div><div class="ttdoc">Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension.</div></div>
<div class="ttc" id="aa00974_html_ga6591e0a3a9d2c9c0b6577bb4dace0255"><div class="ttname"><a href="a00974.html#ga6591e0a3a9d2c9c0b6577bb4dace0255">glm::shearZ3D</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; shearZ3D(mat&lt; 4, 4, T, Q &gt; const &amp;m, T x, T y)</div><div class="ttdoc">Transforms a matrix with a shearing on Z axis.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
