<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: std_based_type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">std_based_type.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00728.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_std_based_type is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#elif GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_std_based_type extension included&quot;)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00970.html#gaeb877ac8f9a3703961736c1c5072cf68">   33</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;1, std::size_t, defaultp&gt;           <a class="code" href="a00970.html#gaeb877ac8f9a3703961736c1c5072cf68">size1</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00970.html#ga1bfe8c4975ff282bce41be2bacd524fe">   37</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, std::size_t, defaultp&gt;           <a class="code" href="a00970.html#ga1bfe8c4975ff282bce41be2bacd524fe">size2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00970.html#gae1c72956d0359b0db332c6c8774d3b04">   41</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, std::size_t, defaultp&gt;           <a class="code" href="a00970.html#gae1c72956d0359b0db332c6c8774d3b04">size3</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00970.html#ga3a19dde617beaf8ce3cfc2ac5064e9aa">   45</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, std::size_t, defaultp&gt;           <a class="code" href="a00970.html#ga3a19dde617beaf8ce3cfc2ac5064e9aa">size4</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00970.html#gaaf6accc57f5aa50447ba7310ce3f0d6f">   49</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;1, std::size_t, defaultp&gt;           <a class="code" href="a00970.html#gaaf6accc57f5aa50447ba7310ce3f0d6f">size1_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00970.html#ga5976c25657d4e2b5f73f39364c3845d6">   53</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, std::size_t, defaultp&gt;           <a class="code" href="a00970.html#ga5976c25657d4e2b5f73f39364c3845d6">size2_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00970.html#gaf2654983c60d641fd3808e65a8dfad8d">   57</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, std::size_t, defaultp&gt;           <a class="code" href="a00970.html#gaf2654983c60d641fd3808e65a8dfad8d">size3_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00970.html#gaa423efcea63675a2df26990dbcb58656">   61</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, std::size_t, defaultp&gt;           <a class="code" href="a00970.html#gaa423efcea63675a2df26990dbcb58656">size4_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;std_based_type.inl&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00970_html_gaaf6accc57f5aa50447ba7310ce3f0d6f"><div class="ttname"><a href="a00970.html#gaaf6accc57f5aa50447ba7310ce3f0d6f">glm::size1_t</a></div><div class="ttdeci">vec&lt; 1, std::size_t, defaultp &gt; size1_t</div><div class="ttdoc">Vector type based of one std::size_t component.</div><div class="ttdef"><b>Definition:</b> <a href="a00728_source.html#l00049">std_based_type.hpp:49</a></div></div>
<div class="ttc" id="aa00970_html_gae1c72956d0359b0db332c6c8774d3b04"><div class="ttname"><a href="a00970.html#gae1c72956d0359b0db332c6c8774d3b04">glm::size3</a></div><div class="ttdeci">vec&lt; 3, std::size_t, defaultp &gt; size3</div><div class="ttdoc">Vector type based of three std::size_t components.</div><div class="ttdef"><b>Definition:</b> <a href="a00728_source.html#l00041">std_based_type.hpp:41</a></div></div>
<div class="ttc" id="aa00970_html_gaa423efcea63675a2df26990dbcb58656"><div class="ttname"><a href="a00970.html#gaa423efcea63675a2df26990dbcb58656">glm::size4_t</a></div><div class="ttdeci">vec&lt; 4, std::size_t, defaultp &gt; size4_t</div><div class="ttdoc">Vector type based of four std::size_t components.</div><div class="ttdef"><b>Definition:</b> <a href="a00728_source.html#l00061">std_based_type.hpp:61</a></div></div>
<div class="ttc" id="aa00970_html_ga5976c25657d4e2b5f73f39364c3845d6"><div class="ttname"><a href="a00970.html#ga5976c25657d4e2b5f73f39364c3845d6">glm::size2_t</a></div><div class="ttdeci">vec&lt; 2, std::size_t, defaultp &gt; size2_t</div><div class="ttdoc">Vector type based of two std::size_t components.</div><div class="ttdef"><b>Definition:</b> <a href="a00728_source.html#l00053">std_based_type.hpp:53</a></div></div>
<div class="ttc" id="aa00970_html_ga1bfe8c4975ff282bce41be2bacd524fe"><div class="ttname"><a href="a00970.html#ga1bfe8c4975ff282bce41be2bacd524fe">glm::size2</a></div><div class="ttdeci">vec&lt; 2, std::size_t, defaultp &gt; size2</div><div class="ttdoc">Vector type based of two std::size_t components.</div><div class="ttdef"><b>Definition:</b> <a href="a00728_source.html#l00037">std_based_type.hpp:37</a></div></div>
<div class="ttc" id="aa00970_html_gaeb877ac8f9a3703961736c1c5072cf68"><div class="ttname"><a href="a00970.html#gaeb877ac8f9a3703961736c1c5072cf68">glm::size1</a></div><div class="ttdeci">vec&lt; 1, std::size_t, defaultp &gt; size1</div><div class="ttdoc">Vector type based of one std::size_t component.</div><div class="ttdef"><b>Definition:</b> <a href="a00728_source.html#l00033">std_based_type.hpp:33</a></div></div>
<div class="ttc" id="aa00970_html_ga3a19dde617beaf8ce3cfc2ac5064e9aa"><div class="ttname"><a href="a00970.html#ga3a19dde617beaf8ce3cfc2ac5064e9aa">glm::size4</a></div><div class="ttdeci">vec&lt; 4, std::size_t, defaultp &gt; size4</div><div class="ttdoc">Vector type based of four std::size_t components.</div><div class="ttdef"><b>Definition:</b> <a href="a00728_source.html#l00045">std_based_type.hpp:45</a></div></div>
<div class="ttc" id="aa00970_html_gaf2654983c60d641fd3808e65a8dfad8d"><div class="ttname"><a href="a00970.html#gaf2654983c60d641fd3808e65a8dfad8d">glm::size3_t</a></div><div class="ttdeci">vec&lt; 3, std::size_t, defaultp &gt; size3_t</div><div class="ttdoc">Vector type based of three std::size_t components.</div><div class="ttdef"><b>Definition:</b> <a href="a00728_source.html#l00057">std_based_type.hpp:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
