#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outImage;
layout(set = 0, binding = 2, std140) uniform FrameUniforms {
    vec4 cameraPos_fovY;
    vec4 cameraForward_aspect;
    vec4 cameraUp_unused;
    vec4 ambientColor_intensity;
    ivec4 dirLightCount_pad;
    vec4 dirLightDir_intensity[4];
    vec4 dirLightColor[4];
    ivec4 debugPixel_pad;
    ivec4 debugFlags;
} frame;

layout(set = 0, binding = 3, std430) readonly buffer BrickPool {
    uint voxels[];
} brickPool;

layout(set = 0, binding = 4, std430) readonly buffer WorldBrickGridHandles {
    uint handles[];
} worldHandles;

layout(set = 0, binding = 6, std140) uniform WorldBrickGridParams {
    vec4 origin_cellSize;       // .xyz = world coords of grid (0,0,0), .w = cellSize
    ivec4 dims_voxelDim;        // .xyz = grid dims (bricks), .w = brick edge in voxels (8)
} worldGrid;

layout(set = 0, binding = 9, std430) readonly buffer SvdagNodes {
    uint data[];   // 8 uints per node — flattened
} svdagNodes;

layout(set = 0, binding = 10, std140) uniform SvdagParams {
    vec4 origin_brickSize;            // .xyz = world coords of cube origin, .w = brick world size
    ivec4 root_levels_paddedDim_pad;  // .x = rootIndex, .y = levels, .z = paddedDim
} svdagParams;

layout(set = 0, binding = 5, std430) buffer PixelDebug {
    int hit;
    int casterIdx;
    int voxelX;
    int voxelY;
    int voxelZ;
    float tHit;
    float cameraX;
    float cameraY;
    float cameraZ;
    float rayDirX;
    float rayDirY;
    float rayDirZ;
    float hitWorldX;
    float hitWorldY;
    float hitWorldZ;
    float normalX;
    float normalY;
    float normalZ;
    uint packedColor;
    float toLightX;
    float toLightY;
    float toLightZ;
    float NdotL;
    int shadowed;
    int blockerCasterIdx;
    int blockerX;
    int blockerY;
    int blockerZ;
    float finalR;
    float finalG;
    float finalB;
} dbg;

const int kVoxelsPerBrick = 8 * 8 * 8;    // 512
const int kMaxOuterSteps = 512;
const int kMaxInnerSteps = 24;            // 3D diagonal of an 8³ brick

vec4 unpackRGBA8(uint packed) {
    return vec4(
        float((packed >>  0u) & 0xFFu) / 255.0,
        float((packed >>  8u) & 0xFFu) / 255.0,
        float((packed >> 16u) & 0xFFu) / 255.0,
        float((packed >> 24u) & 0xFFu) / 255.0
    );
}

uint brickHandleAt(ivec3 cell) {
    ivec3 dims = worldGrid.dims_voxelDim.xyz;
    if (any(lessThan(cell, ivec3(0))) || any(greaterThanEqual(cell, dims))) {
        return 0u;
    }
    uint idx = (uint(cell.z) * uint(dims.x) * uint(dims.y))
             + (uint(cell.y) * uint(dims.x))
             + uint(cell.x);
    return worldHandles.handles[idx];
}

uint brickVoxel(uint handle, ivec3 lc) {
    uint local = (uint(lc.z) * 8u * 8u) + (uint(lc.y) * 8u) + uint(lc.x);
    return brickPool.voxels[handle * uint(kVoxelsPerBrick) + local];
}

struct InnerHit {
    bool hit;
    float tHit;          // world-space t along the primary ray
    ivec3 lastStepAxis;  // axis of the final cell-boundary cross (for normal)
    ivec3 stepDir;
    uint packed;
    int stepCount;
    vec3 voxelWorldMin;  // world-space corner of the hit voxel (size voxelSize on each axis)
};

// DDA inside one 8³ brick. `origin`/`dir` are world-space; the function recomputes the
// local-brick coordinates internally. `tEnter` is the world-t at which the primary ray
// enters the brick (used to seed sideDist correctly). Returns the first non-empty voxel.
InnerHit innerTraceBrick(uint handle, vec3 worldOrigin, vec3 worldDir, vec3 brickWorldOrigin,
                          float voxelSize, float tEnter, int entryAxis) {
    InnerHit res;
    res.hit = false;
    res.tHit = 1e30;
    res.stepCount = 0;

    vec3 hitPoint = (worldOrigin + worldDir * (tEnter + 1e-5)) - brickWorldOrigin;
    vec3 cellF = hitPoint / voxelSize;
    ivec3 cell = clamp(ivec3(floor(cellF)), ivec3(0), ivec3(7));

    vec3 invDir = 1.0 / worldDir;
    vec3 deltaDist = abs(vec3(voxelSize) * invDir);
    ivec3 stepDir;
    vec3 sideDist;
    for (int i = 0; i < 3; ++i) {
        if (worldDir[i] < 0.0) {
            stepDir[i] = -1;
            sideDist[i] = tEnter + (cellF[i] - float(cell[i])) * deltaDist[i];
        } else {
            stepDir[i] = 1;
            sideDist[i] = tEnter + (float(cell[i] + 1) - cellF[i]) * deltaDist[i];
        }
    }
    // Seed lastAxis with the brick-entry face so a first-iteration hit (entry cell already
    // occupied) reports the right normal. Subsequent cell-crossing steps inside the brick
    // update this as they happen.
    int lastAxis = entryAxis;
    float tHit = tEnter;

    for (int s = 0; s < kMaxInnerSteps; ++s) {
        res.stepCount = s + 1;
        if (any(lessThan(cell, ivec3(0))) || any(greaterThanEqual(cell, ivec3(8)))) {
            return res;
        }
        uint packed = brickVoxel(handle, cell);
        if ((packed >> 24u) > 0u) {
            res.hit = true;
            res.tHit = tHit;
            res.lastStepAxis = ivec3(0);
            res.lastStepAxis[lastAxis] = 1;
            res.stepDir = stepDir;
            res.packed = packed;
            res.voxelWorldMin = brickWorldOrigin + vec3(cell) * voxelSize;
            return res;
        }
        if (sideDist.x < sideDist.y) {
            if (sideDist.x < sideDist.z) {
                tHit = sideDist.x;
                sideDist.x += deltaDist.x;
                cell.x += stepDir.x;
                lastAxis = 0;
            } else {
                tHit = sideDist.z;
                sideDist.z += deltaDist.z;
                cell.z += stepDir.z;
                lastAxis = 2;
            }
        } else if (sideDist.y < sideDist.z) {
            tHit = sideDist.y;
            sideDist.y += deltaDist.y;
            cell.y += stepDir.y;
            lastAxis = 1;
        } else {
            tHit = sideDist.z;
            sideDist.z += deltaDist.z;
            cell.z += stepDir.z;
            lastAxis = 2;
        }
    }
    return res;
}

struct OuterTrace {
    bool hit;
    float tHit;
    int lastStepAxis;    // 0/1/2 — the axis of the final voxel-cell step
    ivec3 stepDir;
    uint packed;
    int totalSteps;      // outer + sum of inner; for heatmap
    vec3 voxelWorldMin;  // world-space corner of the hit voxel
    float voxelSize;
};

// Integer brick-coord lookup. Descends the SVDAG using purely integer arithmetic — no
// floating-point comparisons against split planes. This makes the lookup equivalent to
// `floor((worldPos - origin) / brickSize)` indexing the flat grid, but reading from the
// dedup'd SVDAG storage. Returns the brick handle (0 if any subtree along the path is
// empty or the coord is outside the padded cube).
// Tagged result of a descent:
//   handle != 0  → leaf brick at this coord; emptySubtreeSize is 1 and unused
//   handle == 0  → empty region of `emptySubtreeSize` cells per axis (subtreeSize is a
//                  power of 2 in [1, paddedDim]). The outer DDA reads this to decide
//                  whether to do a single-cell step or a multi-cell t-based jump.
struct SvdagLookup {
    uint handle;
    int emptySubtreeSize;
};

SvdagLookup svdagBrickAt(ivec3 brickCoord) {
    SvdagLookup result;
    result.handle = 0u;
    result.emptySubtreeSize = 1;

    int paddedDim = svdagParams.root_levels_paddedDim_pad.z;
    if (paddedDim <= 0) return result;
    if (any(lessThan(brickCoord, ivec3(0))) || any(greaterThanEqual(brickCoord, ivec3(paddedDim)))) {
        return result;
    }
    int levels = svdagParams.root_levels_paddedDim_pad.y;
    int rootIdx = svdagParams.root_levels_paddedDim_pad.x;
    uint current = uint(rootIdx);
    int dim = paddedDim;
    ivec3 c = brickCoord;
    for (int level = levels; level > 0; --level) {
        if (current == 0u) {
            result.emptySubtreeSize = dim;
            return result;
        }
        int half_ = dim / 2;
        uint octant = 0u;
        if (c.x >= half_) { octant |= 1u; c.x -= half_; }
        if (c.y >= half_) { octant |= 2u; c.y -= half_; }
        if (c.z >= half_) { octant |= 4u; c.z -= half_; }
        current = svdagNodes.data[current * 8u + octant];
        dim = half_;
    }
    result.handle = current;
    return result;
}

// SVDAG path: integer-coord descent + empty-subtree skip.
//
// The outer DDA walks brick cells over the padded SVDAG cube, but at each cell it asks
// `svdagBrickAt(cell, out emptySubtreeSize)`. On a non-empty leaf this returns the brick
// handle (size=1). On an empty subtree it returns 0 plus the subtree's edge length in
// cells; the DDA then jumps past the whole subtree in a single t-based AABB-exit step
// rather than stepping cell-by-cell. Sky rays through a kilometre-scale world thus take
// O(log paddedDim) outer iterations instead of O(paddedDim).
//
// Integer-coord descent (vs position-based with float midplane comparisons) is chosen
// for boundary robustness — shadow rays are particularly sensitive to the
// just-past-the-face floating-point bookkeeping the position-based variant requires. The
// skip mechanism is functionally equivalent to ESVO's POP-to-common-ancestor pattern;
// see Dubiousconst282's 2024 sparse-64-tree guide for the integer-DDA framing.
OuterTrace tracePrimarySvdag(vec3 worldOrigin, vec3 worldDir) {
    OuterTrace out_;
    out_.hit = false;
    out_.tHit = 1e30;
    out_.totalSteps = 0;

    int paddedDim = svdagParams.root_levels_paddedDim_pad.z;
    if (paddedDim <= 0) return out_;

    vec3 gridOrigin = svdagParams.origin_brickSize.xyz;
    float cs = svdagParams.origin_brickSize.w;
    float voxelSize = cs / 8.0;
    vec3 gridMin = gridOrigin;
    vec3 gridMax = gridOrigin + vec3(paddedDim) * cs;

    // Compute invDir without ever evaluating 1/0. Axis-parallel rays (dir component
    // exactly 0) would otherwise produce ±∞ from raw division, and any subsequent
    // box-intersection on that same axis (cube face or any empty-subtree face
    // during the skip below) where origin matches the face evaluates to 0 × ∞ =
    // NaN — which propagates through min/max and lands the traversal in garbage.
    // Shows up on screen as a one-pixel-wide line along the row/column where the
    // camera math gives a perfectly axis-aligned ray (centre column → dirX=0;
    // horizon row → dirY=0). clamp() applied to inf is implementation-defined on
    // some GPUs (the previous fix relied on it and still leaked NaN through),
    // so we substitute a huge finite invDir before any division can fire.
    const float kAxisEps = 1e-20;
    const float kInvDirCap = 1e20;
    vec3 safeDir;
    safeDir.x = abs(worldDir.x) > kAxisEps ? worldDir.x : (worldDir.x >= 0.0 ? kAxisEps : -kAxisEps);
    safeDir.y = abs(worldDir.y) > kAxisEps ? worldDir.y : (worldDir.y >= 0.0 ? kAxisEps : -kAxisEps);
    safeDir.z = abs(worldDir.z) > kAxisEps ? worldDir.z : (worldDir.z >= 0.0 ? kAxisEps : -kAxisEps);
    vec3 invDir = clamp(1.0 / safeDir, vec3(-kInvDirCap), vec3(kInvDirCap));
    vec3 t0 = (gridMin - worldOrigin) * invDir;
    vec3 t1 = (gridMax - worldOrigin) * invDir;
    vec3 tlo = min(t0, t1);
    vec3 thi = max(t0, t1);
    float tEnter = max(max(tlo.x, tlo.y), tlo.z);
    float tExit  = min(min(thi.x,  thi.y),  thi.z);
    if (tEnter > tExit || tExit < 0.0) return out_;

    float tStart = max(tEnter, 0.0);
    vec3 entryWorld = worldOrigin + worldDir * (tStart + 1e-4);
    vec3 cellF = (entryWorld - gridOrigin) / cs;
    ivec3 cell = clamp(ivec3(floor(cellF)), ivec3(0), ivec3(paddedDim - 1));

    vec3 deltaDist = abs(vec3(cs) * invDir);
    ivec3 stepDir;
    vec3 sideDist;
    for (int i = 0; i < 3; ++i) {
        if (worldDir[i] < 0.0) {
            stepDir[i] = -1;
            sideDist[i] = tStart + (cellF[i] - float(cell[i])) * deltaDist[i];
        } else {
            stepDir[i] = 1;
            sideDist[i] = tStart + (float(cell[i] + 1) - cellF[i]) * deltaDist[i];
        }
    }
    float tCellEnter = tStart;

    int entryAxis = 0;
    if (tlo.y >= tlo.x && tlo.y >= tlo.z) entryAxis = 1;
    else if (tlo.z >= tlo.x) entryAxis = 2;

    for (int s = 0; s < kMaxOuterSteps; ++s) {
        out_.totalSteps += 1;
        if (any(lessThan(cell, ivec3(0))) || any(greaterThanEqual(cell, ivec3(paddedDim)))) {
            return out_;
        }
        SvdagLookup lookup = svdagBrickAt(cell);
        if (lookup.handle != 0u) {
            vec3 brickOrigin = gridOrigin + vec3(cell) * cs;
            InnerHit inner = innerTraceBrick(lookup.handle, worldOrigin, worldDir, brickOrigin, voxelSize, tCellEnter, entryAxis);
            out_.totalSteps += inner.stepCount;
            if (inner.hit) {
                out_.hit = true;
                out_.tHit = inner.tHit;
                out_.packed = inner.packed;
                out_.stepDir = inner.stepDir;
                out_.voxelWorldMin = inner.voxelWorldMin;
                out_.voxelSize = voxelSize;
                for (int a = 0; a < 3; ++a) {
                    if (inner.lastStepAxis[a] != 0) {
                        out_.lastStepAxis = a;
                    }
                }
                return out_;
            }
        } else if (lookup.emptySubtreeSize > 1) {
            // Jump past the whole empty subtree in one step instead of doing
            // emptySubtreeSize-many single-cell DDA advances. This is the SVDAG win:
            // sky rays traverse the cube in O(log) outer steps rather than O(paddedDim).
            ivec3 subOriginCell = (cell / lookup.emptySubtreeSize) * lookup.emptySubtreeSize;
            vec3 subMinW = gridOrigin + vec3(subOriginCell) * cs;
            vec3 subMaxW = subMinW + vec3(lookup.emptySubtreeSize) * cs;
            // Per-axis box-exit t. For axes the ray is exactly parallel to we deliberately
            // skip the division entirely — relying on clamped/huge invDir there is fragile
            // (different GLSL implementations handle ∞-in-min/max differently, and the
            // box-distance product of 0 × huge isn't reliably tiny on every GPU). Setting
            // the parallel axis's t to a huge sentinel makes the min() naturally ignore
            // it. The artifact lines came from this exact case — perfectly axis-aligned
            // rays where the per-axis dance went wrong.
            const float kBoxParallelEps = 1e-12;
            const float kBigT = 1e30;
            vec3 axisExit;
            axisExit.x = abs(worldDir.x) > kBoxParallelEps
                ? max((subMinW.x - worldOrigin.x) / worldDir.x, (subMaxW.x - worldOrigin.x) / worldDir.x)
                : kBigT;
            axisExit.y = abs(worldDir.y) > kBoxParallelEps
                ? max((subMinW.y - worldOrigin.y) / worldDir.y, (subMaxW.y - worldOrigin.y) / worldDir.y)
                : kBigT;
            axisExit.z = abs(worldDir.z) > kBoxParallelEps
                ? max((subMinW.z - worldOrigin.z) / worldDir.z, (subMaxW.z - worldOrigin.z) / worldDir.z)
                : kBigT;
            float tSubExit = min(min(axisExit.x, axisExit.y), axisExit.z);
            // Epsilon scales with t — float32 ULP grows with magnitude, so a fixed eps
            // becomes ineffective at the ~100 m ranges this engine targets.
            float tNew = tSubExit + max(1e-4, tSubExit * 4e-6);
            vec3 posNew = worldOrigin + worldDir * tNew;
            vec3 cellFNew = (posNew - gridOrigin) / cs;
            ivec3 newCell = ivec3(floor(cellFNew));
            // Belt-and-suspenders: if the skip math didn't actually advance the cell
            // (subtree-exit landed within the same brick somehow — e.g. extreme float
            // precision loss at large t), bail out of the skip and let the normal DDA
            // step do its job. Otherwise the loop spins on the same cell until kMax,
            // which is what produced the bright-yellow line artifacts.
            if (newCell == cell) {
                // Fall through to normal step — don't continue.
            } else {
                cell = newCell;
                for (int i = 0; i < 3; ++i) {
                    if (worldDir[i] < 0.0) {
                        sideDist[i] = tNew + (cellFNew[i] - float(cell[i])) * deltaDist[i];
                    } else {
                        sideDist[i] = tNew + (float(cell[i] + 1) - cellFNew[i]) * deltaDist[i];
                    }
                }
                tCellEnter = tNew;
                if (axisExit.x <= axisExit.y && axisExit.x <= axisExit.z) entryAxis = 0;
                else if (axisExit.y <= axisExit.z) entryAxis = 1;
                else entryAxis = 2;
                continue;
            }
        }
        if (sideDist.x < sideDist.y) {
            if (sideDist.x < sideDist.z) {
                tCellEnter = sideDist.x;
                sideDist.x += deltaDist.x;
                cell.x += stepDir.x;
                entryAxis = 0;
            } else {
                tCellEnter = sideDist.z;
                sideDist.z += deltaDist.z;
                cell.z += stepDir.z;
                entryAxis = 2;
            }
        } else if (sideDist.y < sideDist.z) {
            tCellEnter = sideDist.y;
            sideDist.y += deltaDist.y;
            cell.y += stepDir.y;
            entryAxis = 1;
        } else {
            tCellEnter = sideDist.z;
            sideDist.z += deltaDist.z;
            cell.z += stepDir.z;
            entryAxis = 2;
        }
    }
    return out_;
}

OuterTrace tracePrimaryFlat(vec3 worldOrigin, vec3 worldDir) {
    OuterTrace out_;
    out_.hit = false;
    out_.tHit = 1e30;
    out_.totalSteps = 0;

    ivec3 dims = worldGrid.dims_voxelDim.xyz;
    if (dims.x <= 0) return out_;

    vec3 gridOrigin = worldGrid.origin_cellSize.xyz;
    float cs = worldGrid.origin_cellSize.w;
    float voxelSize = cs / float(worldGrid.dims_voxelDim.w);
    vec3 gridMin = gridOrigin;
    vec3 gridMax = gridOrigin + vec3(dims) * cs;

    vec3 invDir = 1.0 / worldDir;
    vec3 t0 = (gridMin - worldOrigin) * invDir;
    vec3 t1 = (gridMax - worldOrigin) * invDir;
    vec3 tlo = min(t0, t1);
    vec3 thi = max(t0, t1);
    float tEnter = max(max(tlo.x, tlo.y), tlo.z);
    float tExit  = min(min(thi.x,  thi.y),  thi.z);
    if (tEnter > tExit || tExit < 0.0) return out_;

    float tStart = max(tEnter, 0.0);
    vec3 entryWorld = worldOrigin + worldDir * (tStart + 1e-4);
    vec3 cellF = (entryWorld - gridOrigin) / cs;
    ivec3 cell = clamp(ivec3(floor(cellF)), ivec3(0), dims - ivec3(1));

    vec3 deltaDist = abs(vec3(cs) * invDir);
    ivec3 stepDir;
    vec3 sideDist;
    for (int i = 0; i < 3; ++i) {
        if (worldDir[i] < 0.0) {
            stepDir[i] = -1;
            sideDist[i] = tStart + (cellF[i] - float(cell[i])) * deltaDist[i];
        } else {
            stepDir[i] = 1;
            sideDist[i] = tStart + (float(cell[i] + 1) - cellF[i]) * deltaDist[i];
        }
    }
    float tCellEnter = tStart;

    // Determine which face of the grid the ray crossed to enter (= axis whose tlo equals
    // tEnter). Used as the first-cell "entry axis" so a hit on the very first inner cell
    // reports the correct normal.
    int entryAxis = 0;
    if (tlo.y >= tlo.x && tlo.y >= tlo.z) {
        entryAxis = 1;
    } else if (tlo.z >= tlo.x) {
        entryAxis = 2;
    }

    for (int s = 0; s < kMaxOuterSteps; ++s) {
        out_.totalSteps += 1;
        if (any(lessThan(cell, ivec3(0))) || any(greaterThanEqual(cell, dims))) {
            return out_;
        }
        uint handle = brickHandleAt(cell);
        bool skipEmpty = (frame.debugFlags.x != 0);
        if (!skipEmpty || handle != 0u) {
            vec3 brickOrigin = gridOrigin + vec3(cell) * cs;
            InnerHit inner = innerTraceBrick(handle, worldOrigin, worldDir, brickOrigin, voxelSize, tCellEnter, entryAxis);
            out_.totalSteps += inner.stepCount;
            if (inner.hit) {
                out_.hit = true;
                out_.tHit = inner.tHit;
                out_.packed = inner.packed;
                out_.stepDir = inner.stepDir;
                out_.voxelWorldMin = inner.voxelWorldMin;
                out_.voxelSize = voxelSize;
                for (int a = 0; a < 3; ++a) {
                    if (inner.lastStepAxis[a] != 0) {
                        out_.lastStepAxis = a;
                    }
                }
                return out_;
            }
        }
        if (sideDist.x < sideDist.y) {
            if (sideDist.x < sideDist.z) {
                tCellEnter = sideDist.x;
                sideDist.x += deltaDist.x;
                cell.x += stepDir.x;
                entryAxis = 0;
            } else {
                tCellEnter = sideDist.z;
                sideDist.z += deltaDist.z;
                cell.z += stepDir.z;
                entryAxis = 2;
            }
        } else if (sideDist.y < sideDist.z) {
            tCellEnter = sideDist.y;
            sideDist.y += deltaDist.y;
            cell.y += stepDir.y;
            entryAxis = 1;
        } else {
            tCellEnter = sideDist.z;
            sideDist.z += deltaDist.z;
            cell.z += stepDir.z;
            entryAxis = 2;
        }
    }
    return out_;
}

OuterTrace tracePrimary(vec3 worldOrigin, vec3 worldDir) {
    if (frame.debugFlags.w != 0) {
        return tracePrimarySvdag(worldOrigin, worldDir);
    }
    return tracePrimaryFlat(worldOrigin, worldDir);
}

bool sceneShadow(vec3 worldOrigin, vec3 worldDir) {
    OuterTrace t = tracePrimary(worldOrigin, worldDir);
    return t.hit;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imSize = imageSize(outImage);
    if (pixel.x >= imSize.x || pixel.y >= imSize.y) {
        return;
    }
    bool isDebugPixel = (pixel.x == frame.debugPixel_pad.x && pixel.y == frame.debugPixel_pad.y);

    vec3 cameraPos = frame.cameraPos_fovY.xyz;
    float fovY     = frame.cameraPos_fovY.w;
    vec3 forward   = normalize(frame.cameraForward_aspect.xyz);
    float aspect   = frame.cameraForward_aspect.w;
    vec3 upWorld   = normalize(frame.cameraUp_unused.xyz);

    vec3 right = normalize(cross(forward, upWorld));
    vec3 up    = cross(right, forward);

    vec2 uv = (vec2(pixel) + 0.5) / vec2(imSize);
    vec2 ndc = uv * 2.0 - 1.0;
    ndc.y = -ndc.y;
    float tanHalfFovY = tan(fovY * 0.5);
    vec3 rayDirWorld = normalize(
        forward
      + right * (ndc.x * tanHalfFovY * aspect)
      + up    * (ndc.y * tanHalfFovY)
    );

    OuterTrace prim = tracePrimary(cameraPos, rayDirWorld);

    int heatmapMode = frame.debugFlags.y;
    if (heatmapMode != 0) {
        float maxSteps = float(max(frame.debugFlags.z, 1));
        float t = clamp(float(prim.totalSteps) / maxSteps, 0.0, 1.0);
        vec3 heat;
        if (t < 0.33) {
            heat = mix(vec3(0.0, 0.0, 0.0), vec3(1.0, 0.0, 0.0), t / 0.33);
        } else if (t < 0.66) {
            heat = mix(vec3(1.0, 0.0, 0.0), vec3(1.0, 1.0, 0.0), (t - 0.33) / 0.33);
        } else {
            heat = mix(vec3(1.0, 1.0, 0.0), vec3(1.0, 1.0, 1.0), (t - 0.66) / 0.34);
        }
        imageStore(outImage, pixel, vec4(heat, 1.0));
        return;
    }

    if (!prim.hit) {
        if (isDebugPixel) {
            dbg.hit = 0;
            dbg.casterIdx = -1;
            dbg.voxelX = 0; dbg.voxelY = 0; dbg.voxelZ = 0;
            dbg.tHit = 0.0;
            dbg.cameraX = cameraPos.x; dbg.cameraY = cameraPos.y; dbg.cameraZ = cameraPos.z;
            dbg.rayDirX = rayDirWorld.x; dbg.rayDirY = rayDirWorld.y; dbg.rayDirZ = rayDirWorld.z;
            dbg.hitWorldX = 0.0; dbg.hitWorldY = 0.0; dbg.hitWorldZ = 0.0;
            dbg.normalX = 0.0; dbg.normalY = 0.0; dbg.normalZ = 0.0;
            dbg.packedColor = 0u;
            dbg.toLightX = 0.0; dbg.toLightY = 0.0; dbg.toLightZ = 0.0;
            dbg.NdotL = 0.0;
            dbg.shadowed = 0;
            dbg.blockerCasterIdx = -1;
            dbg.blockerX = 0; dbg.blockerY = 0; dbg.blockerZ = 0;
            dbg.finalR = 0.0; dbg.finalG = 0.0; dbg.finalB = 0.0;
        }
        return;
    }

    vec3 worldNormal = vec3(0.0);
    worldNormal[prim.lastStepAxis] = float(-prim.stepDir[prim.lastStepAxis]);

    vec3 hitPointWorld = cameraPos + rayDirWorld * prim.tHit;
    // Build a robust shadow ray origin: clamp the hit point into the voxel's interior
    // (avoid edge / corner cases where the shadow ray re-enters the voxel) then push along
    // the outward normal by half a voxel plus an epsilon. This is what the pre-M3 shader
    // did and it eliminates the "concentric dotted rings" shadow acne.
    vec3 voxelMin = prim.voxelWorldMin;
    vec3 voxelMax = voxelMin + vec3(prim.voxelSize);
    float interiorEps = prim.voxelSize * 1e-3;
    vec3 clampedHit = clamp(hitPointWorld, voxelMin + vec3(interiorEps), voxelMax - vec3(interiorEps));
    vec3 shadowOriginWorld = clampedHit + worldNormal * (prim.voxelSize * 0.5 + 1e-3);

    vec4 voxelColor = unpackRGBA8(prim.packed);
    vec3 lit = frame.ambientColor_intensity.rgb * frame.ambientColor_intensity.w;

    vec3 debugToLight = vec3(0.0);
    float debugNdotL = 0.0;
    int debugShadowed = 0;

    int lightCount = frame.dirLightCount_pad.x;
    for (int i = 0; i < lightCount; ++i) {
        vec3 worldDir = frame.dirLightDir_intensity[i].xyz;
        float intensity = frame.dirLightDir_intensity[i].w;
        vec3 lightCol = frame.dirLightColor[i].xyz;
        vec3 worldToLight = -normalize(worldDir);

        if (i == 0) {
            debugToLight = worldToLight;
        }
        float NdotL = dot(worldNormal, worldToLight);
        if (i == 0) {
            debugNdotL = NdotL;
        }
        if (NdotL <= 0.0) {
            continue;
        }
        if (sceneShadow(shadowOriginWorld, worldToLight)) {
            if (i == 0) {
                debugShadowed = 1;
            }
            continue;
        }
        lit += lightCol * intensity * NdotL;
    }

    vec3 finalColor = voxelColor.rgb * lit;
    imageStore(outImage, pixel, vec4(finalColor, 1.0));

    if (isDebugPixel) {
        dbg.hit = 1;
        dbg.casterIdx = 0;
        dbg.voxelX = 0; dbg.voxelY = 0; dbg.voxelZ = 0;
        dbg.tHit = prim.tHit;
        dbg.cameraX = cameraPos.x; dbg.cameraY = cameraPos.y; dbg.cameraZ = cameraPos.z;
        dbg.rayDirX = rayDirWorld.x; dbg.rayDirY = rayDirWorld.y; dbg.rayDirZ = rayDirWorld.z;
        dbg.hitWorldX = hitPointWorld.x; dbg.hitWorldY = hitPointWorld.y; dbg.hitWorldZ = hitPointWorld.z;
        dbg.normalX = worldNormal.x; dbg.normalY = worldNormal.y; dbg.normalZ = worldNormal.z;
        dbg.packedColor = prim.packed;
        dbg.toLightX = debugToLight.x; dbg.toLightY = debugToLight.y; dbg.toLightZ = debugToLight.z;
        dbg.NdotL = debugNdotL;
        dbg.shadowed = debugShadowed;
        dbg.blockerCasterIdx = -1;
        dbg.blockerX = 0; dbg.blockerY = 0; dbg.blockerZ = 0;
        dbg.finalR = finalColor.r; dbg.finalG = finalColor.g; dbg.finalB = finalColor.b;
    }
}
