#version 460
#extension GL_EXT_ray_tracing : require

// Set 0 (PER_MATERIAL): Output image only for testing
layout(binding = 4, set = 0, rgba8) uniform image2D image;

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
    
    // Create a simple test pattern - bright red/green gradient to make it very visible
    vec4 color = vec4(inUV.x, inUV.y, 0.0, 1.0);
    
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), color);
}
