#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outImage;
layout(set = 0, binding = 1, std430) readonly buffer VoxelGrid {
    uint voxels[];
};

layout(push_constant, std430) uniform PC {
    mat4 invModel;
    vec4 cameraPos_fovY;
    vec4 cameraForward_aspect;
    vec4 cameraUp_voxelSize;
    ivec4 dims;
} pc;

const vec3 kBackground = vec3(0.02, 0.03, 0.06);
const int kMaxSteps = 256;

vec4 unpackRGBA8(uint packed) {
    return vec4(
        float((packed >>  0u) & 0xFFu) / 255.0,
        float((packed >>  8u) & 0xFFu) / 255.0,
        float((packed >> 16u) & 0xFFu) / 255.0,
        float((packed >> 24u) & 0xFFu) / 255.0
    );
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imSize = imageSize(outImage);
    if (pixel.x >= imSize.x || pixel.y >= imSize.y) {
        return;
    }

    vec3 cameraPos = pc.cameraPos_fovY.xyz;
    float fovY     = pc.cameraPos_fovY.w;
    vec3 forward   = normalize(pc.cameraForward_aspect.xyz);
    float aspect   = pc.cameraForward_aspect.w;
    vec3 upWorld   = normalize(pc.cameraUp_voxelSize.xyz);
    float voxelSize = pc.cameraUp_voxelSize.w;
    ivec3 dims     = pc.dims.xyz;

    vec3 right = normalize(cross(forward, upWorld));
    vec3 up    = cross(right, forward);

    vec2 uv = (vec2(pixel) + 0.5) / vec2(imSize);
    vec2 ndc = uv * 2.0 - 1.0;
    ndc.y = -ndc.y;
    float tanHalfFovY = tan(fovY * 0.5);
    vec3 rayDirWorld = normalize(
        forward
      + right * (ndc.x * tanHalfFovY * aspect)
      + up    * (ndc.y * tanHalfFovY)
    );

    vec3 localOrigin = (pc.invModel * vec4(cameraPos, 1.0)).xyz;
    vec3 localDir    = (pc.invModel * vec4(rayDirWorld, 0.0)).xyz;

    vec3 gridMin = vec3(0.0);
    vec3 gridMax = vec3(dims) * voxelSize;

    vec3 invDir = 1.0 / localDir;
    vec3 t0 = (gridMin - localOrigin) * invDir;
    vec3 t1 = (gridMax - localOrigin) * invDir;
    vec3 tEnterV = min(t0, t1);
    vec3 tExitV  = max(t0, t1);
    float tEnter = max(max(tEnterV.x, tEnterV.y), tEnterV.z);
    float tExit  = min(min(tExitV.x,  tExitV.y),  tExitV.z);

    if (tEnter > tExit || tExit < 0.0) {
        imageStore(outImage, pixel, vec4(kBackground, 1.0));
        return;
    }

    float tStart = max(tEnter, 0.0);
    vec3 entry = localOrigin + localDir * (tStart + 1e-4);

    vec3 voxelF = entry / voxelSize;
    ivec3 voxelIdx = clamp(ivec3(floor(voxelF)), ivec3(0), dims - ivec3(1));

    vec3 deltaDist = abs(vec3(voxelSize) * invDir);
    ivec3 stepDir;
    vec3 sideDist;
    for (int i = 0; i < 3; i++) {
        if (localDir[i] < 0.0) {
            stepDir[i] = -1;
            sideDist[i] = (voxelF[i] - float(voxelIdx[i])) * deltaDist[i];
        } else {
            stepDir[i] = 1;
            sideDist[i] = (float(voxelIdx[i] + 1) - voxelF[i]) * deltaDist[i];
        }
    }

    for (int step_n = 0; step_n < kMaxSteps; ++step_n) {
        if (voxelIdx.x < 0 || voxelIdx.y < 0 || voxelIdx.z < 0
         || voxelIdx.x >= dims.x || voxelIdx.y >= dims.y || voxelIdx.z >= dims.z) {
            break;
        }

        int flatIdx = voxelIdx.z * dims.x * dims.y + voxelIdx.y * dims.x + voxelIdx.x;
        uint packed = voxels[flatIdx];

        if ((packed >> 24u) > 0u) {
            vec4 color = unpackRGBA8(packed);
            imageStore(outImage, pixel, color);
            return;
        }

        if (sideDist.x < sideDist.y) {
            if (sideDist.x < sideDist.z) {
                sideDist.x += deltaDist.x;
                voxelIdx.x += stepDir.x;
            } else {
                sideDist.z += deltaDist.z;
                voxelIdx.z += stepDir.z;
            }
        } else if (sideDist.y < sideDist.z) {
            sideDist.y += deltaDist.y;
            voxelIdx.y += stepDir.y;
        } else {
            sideDist.z += deltaDist.z;
            voxelIdx.z += stepDir.z;
        }
    }

    imageStore(outImage, pixel, vec4(kBackground, 1.0));
}
